state={
	id=1035
	name="STATE_1035"

	state_category = metropolis
	
	resources={
		oil=200
	}

	history={
		owner = TEX
		add_core_of = TEX

		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			air_base = 4
			10337 = {
				naval_base = 3
			}
			12369 = {
				naval_base = 1
			}
		}

		victory_points = {
			10337 40
		}
		victory_points = {
			12782 3 
		}
	}

	provinces={
		10337 1500 12486 7628 10504 12341 1927 12782 6987 5061 12369 6785 2042 4884 12410 
	}

	manpower=6900000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
