state={
	id=1060
	name="STATE_1060"

	state_category = large_town
	
	resources={
		oil=50
	}

	history={
		owner = CAS
		add_core_of = JEF
		add_core_of = CAL

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			1562 = {
				naval_base = 5
			}
		}
		
		victory_points = {
			9814 25
		}
		victory_points = {
			1562 5 
		}
	}

	provinces={
		9814 10483 10387 1651 4657 12303 11795 11757 7517 823 4727 7986 12374 1562
	}

	manpower=700000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
