
state={
	id=113
	name="STATE_113"
	manpower = 2100000
	resources={
		aluminium=0
		steel=2
	}
	
	state_category = large_city
	
	history={
		owner = NSR
		victory_points = {
			285 1 #Wexford
		}
		victory_points = {
			303 1 #Tullamore
		}
		victory_points = {
			11293 10 #Dublin
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 4
			11293 = {
				naval_base = 6
			}
		}
		add_core_of = IRE
		add_core_of = NSR
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303 
	}

	local_supplies=0.0 
}
