state = {
	id = 120
	name = "STATE_120"
	manpower = 1750000
	
	state_category = rural

	resources={
		chromium=1
		tungsten=16
		aluminium=9
	}

	history= {
		add_core_of = SCO
		owner = NSR
		victory_points = {
			6062 1 #Skye/Stornoway
		}
		victory_points = {
			284 1 #Oban
		}
		victory_points = {
			9075 1 #Inverness
		}
		victory_points = { 11064 1 }
		buildings = {
			infrastructure = 2
			air_base = 2
			11064 = {
				naval_base = 7	
			}
		}
		add_core_of = GBR
		add_core_of = NSR
	}

	provinces = { 
		131 284 3159 3178 3373 6046 6062 6104 6205 9075 9090 11064 11161 11266 13269 13270
	}

	local_supplies=0.0 
}
