state= {
	id=122
	name="STATE_122"
	manpower = 1000000
	
	state_category = large_town
	
	resources={
		steel=11
		aluminium=3
		coal = 10
	}

	history=
	{
		owner = NSR
		victory_points = {
			407 3 #Swansea
		}
		victory_points = {
			311 1 #Wrexham
		}
		victory_points = { 377 5 }
		buildings = {
			infrastructure = 2
			377 = {
				naval_base = 3
			}
		}
		add_core_of = EGL
		add_core_of = GBR
		add_core_of = NSR
		add_core_of = WLS
	}

	provinces=
	{
253 311 377 407 3274 6363 9364 11361 	}

	local_supplies=0.0 
}
