state = {
	id = 127
	name = "STATE_127" # Sussex
	manpower = 1800000
	state_category = large_city

	history = {
		owner = NSR
		add_core_of = EGL
		add_core_of = GBR
		add_core_of = NSR

		victory_points = { 
			3501 10 # Dover
		}
		victory_points = { 
			9458 15 # Portsmouth
		}

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			anti_air_building = 2
			air_base = 5
			3501 = {
				naval_base = 4
				coastal_bunker = 3
			}
			9458 = {
				naval_base = 10
			}
			13070 = {
				# HM Dockyard, Chatham
				naval_facility = 1
			}
		}
	}

	provinces = {
		507 3501 6489 9458 11446 13070 
	}

	local_supplies = 16.0 
}
