
state={
	id=129
	name="STATE_129"
	manpower = 5100000
	
	state_category = large_city
	
	resources={
		steel=11
	}

	history={
		owner = NSR
		victory_points = {
			6237 15 #Nottingham
		}
		victory_points = {
			11279 3 #Leicester
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 5
		}
		add_core_of = EGL
		add_core_of = GBR
		add_core_of = NSR
	}

	provinces={
		364 3353 6237 9250 9268 9322 11279 
	}

	local_supplies=0.0 
}
