state = {
	id = 155
	name = "STATE_155" # North Transdanubia
	manpower = 156000
	
	state_category = town

	resources = {
		aluminium = 40
	}

	history = {
		owner = HUN
		add_core_of = HUN

		victory_points = {
			6720 10 # Györ
		} 
		victory_points = {
			686 1 # Sopron
		} 

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
		}
		
	}

	provinces = {
		686 701 3670 3683 6703 6720 9676 11627 11663 13125 
	}

	local_supplies = 0.0 
}
