
state = {
	id = 158
	name = "STATE_158"
	manpower = 910000
	
	state_category = metropolis
	resources = {
		steel = 24
		aluminium = 16
		chromium = 2
		tungsten = 1
	}

	history = {
		owner = GOA
		victory_points = {
			6788 25 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			6788 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
		add_core_of = GOA
		add_core_of = SAV
	}

	provinces = {
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}

	local_supplies = 0.0 
}
