state = {
	id = 160
	name = "STATE_160"
	resources = {
		steel=20
		aluminium=11
	}
	
	state_category = megalopolis

	history = {
		owner = VNC
		victory_points = { #Venezia
			11584 40 
		}
		victory_points = { #Padova
			3604 3 
		}
		victory_points = { #Verona
			603 1
		}

		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			11584 = {
				naval_base = 10
			}
		}
		add_core_of = ITA
		add_core_of = VNC
	}

	provinces = {
		603 628 3604 3657 6656 9582 9613 11584 
	}
	manpower = 16000000
	buildings_max_level_factor = 1.000

	local_supplies = 5.0 
}
