
state = {
	id = 161
	name = "STATE_161"
	manpower = 975000
	
	state_category = city
	
	resources = {
		aluminium=9
	}

	history = {
		owner = VNC
		victory_points = { #Bologna
			6606 5
		}
		victory_points = { #Ferrara
			6793 3
		}
		victory_points = { #Parma
			9752 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 3
			782 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
		add_core_of = VNC
		add_claim_by = GOA
	}

	provinces = {
		782 3773 3976 6606 6790 6793 6985 9752 9924 
	}

	local_supplies = 0.0 
}
