
state = {
	id = 162
	name = "STATE_162"
	manpower = 4800000
	
	state_category = megalopolis

	history = {
		owner = GOA
		victory_points = {
			9907 30 
		}
		victory_points = {
			6973 1 
		}
		victory_points = {
			11833 1 
		}
		victory_points = {
			6946 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			dockyard = 3
			air_base = 3
			6973 = {
				naval_base = 10
			}
			11833 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
		add_core_of = GOA
	}

	provinces = {
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889 
	}

	local_supplies = 0.0 
}
