
state={
	id=165
	name="STATE_165"
	manpower = 4700000
	
	state_category = large_city

	history={
		owner = SPN
		add_core_of = CAT
		victory_points = {
			9764 30
		}
		victory_points = {
			6966 1
		}
		victory_points = {
			6927 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 5
			9764 = {
				naval_base = 5
			}
		}
		add_core_of = SPN
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}

	local_supplies=0.0 
}
