
state={
	id=19
	name="STATE_19"
	resources={
		steel=14
		aluminium=11
	}

	history={
		owner = AQU
		victory_points = {
			9737 25 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			9737 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		add_core_of = AQU
		add_core_of = FRC
	}

	provinces={
		6621 6762 6777 9737 11565 
	}
	manpower=4900000
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0 
}
