state = {
	id = 217
	name = "STATE_217"
	manpower = 111000
	
	state_category = city

	history = {
		owner = CAU
		add_core_of = CAU
		add_core_of = KHA

		victory_points = {
			3529 25 # Stalingrad
		}

		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 1

			# 22nd Congress of the CPSU Stalingrad Hydroelectric Power Station
			#3555 = { dam = 1 }

		}
	}

	provinces = {
		498 520 3503 3529 3555 6503 6527 6541 9459 9474 9504 9530 11447 11474 11484 
	}

	local_supplies = 7.0 
}
