state = {
	id = 274
	name = "STATE_274"
	state_category = town
	manpower = 670000

	resources = {
		steel = 8 
		tungsten = 8 
		chromium = 4
	} #Maganese

	history = {
		owner = GOL
		add_core_of = GOL

		victory_points = {
			10862 5 # Accra 
		}

		victory_points = {
			12787 1 # Kumasi 
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			10862 = {
				naval_base = 2
			}
		}

	}

	provinces = {
		8039 8096 10862 12742 12785 12787 13136 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
