
state={
	id=284
	name="STATE_284" # North Island
	manpower = 578000
	
	state_category = large_city
	
	history={
		owner = NZL
		add_core_of = NZL
		add_core_of = HAV

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			1814 = {
				naval_base = 2
			}
		}

		victory_points = {
			1814 10
		}
		victory_points = {
			4748 10 
		}
	}

	provinces={
		1786 1801 1814 4748 4804 7692 7742 7826 10609 10710 12617 
	}

	local_supplies=0.0 
}
