state = {
	id = 302
	name = "STATE_302"
	manpower = 361000

	resources = {
		tungsten = 60
		steel = 2
	}
	
	state_category = town

	history = {
		owner = LAP
		add_core_of = LAP

		buildings = {
			infrastructure = 1
			air_base = 2
		}
		
		victory_points = {
			5230 5 
		}
		victory_points = {
			12930 2 
		}

	}

	provinces = {
		2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 12979 13134 13174 13195 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
