
state = {
	id = 303
	name = "STATE_303" # Lima
	manpower = 455000
	resources = {
		oil = 14 # was: 18
	}
	
	state_category = city

	history = {
		owner = INC
		add_core_of = INC

		buildings = {
			infrastructure = 1
			air_base = 2
			12997 = {
				naval_base = 3
			}
			2156 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			12997 15
		}
		victory_points = {
			2156 2
		}

	}

	provinces = {
		2156 2162 5190 8199 12969 12983 12997 
	}

	local_supplies = 0.0 
}
