state=
{
	id=327
	name="STATE_327" # Luzon
	manpower = 1400000
	
	state_category = city
	history=
	{
		owner = PHI
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 6
			10265 = {
				naval_base = 5
			}
		}
		victory_points = {
			10265 15 
		}
		victory_points = {
			1221 1 
		}
		add_core_of = PHI
	}

	provinces = {
		1221 1288 1388 4233 4288 7323 10236 10265 10272 12236 
	}

	local_supplies=0.0 
}
