state = {
	id = 334
	name = "STATE_334"
	manpower = 9000000
	resources = {
		rubber = 75
		oil = 5
	}
	
	state_category = large_city

	history = {
		owner = IDC
		add_core_of = IDC

		victory_points = {
			10237 1 
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3
			10237 = {
				naval_base = 3
			}
			1316 = {
				naval_base = 1
			}
			10325 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1225 1252 1304 1316 1404 1416 4236 4279 4323 4409 7227 7231 7296 7299 7355 7415 10138 10178 10181 10237 10266 10282 10310 10325 12110 12129 12196 12225 12243 12252 12280 12955 13298
	}

	local_supplies = 0.0 
}
