state={
	id=36
	name="STATE_36"

	history={
		owner = NTL
		add_core_of = NTL
		victory_points = {
			6241 40 
		}
		victory_points = {
			9363 1 
		}
		victory_points = {
			9335 3 
		}
		victory_points = {
			6336 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			dockyard = 5
			6336 = {
				naval_base = 5
			}
		}

	}

	provinces={
		6241 6286 6336 8622 9309 9335 9363 9403 11318 
	}
	manpower=3400000
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=14.0 
}
