
state={
	id=362
	name="STATE_362"

	history={
		owner = CSA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			air_base = 5
			788 = {
				naval_base = 7
			}
		}

		add_core_of = CSA
		add_core_of = USS

		victory_points = {
			788 8 
		}
		victory_points = {
			10412 15 
		}

	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}

	local_supplies=11.0
	manpower=380000
	buildings_max_level_factor=1.000
	state_category=city
}
