
state={
	id=366
	name="STATE_366"
	manpower = 2200000
	
	state_category = large_city

	history={
		owner = FLA
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			air_base = 5
			1572 = {
				naval_base = 1
			}
			1843 = {
				naval_base = 3
			}
			7388 = {
				naval_base = 1
			}
			10352 = {
				naval_base = 1
			}
		}
		add_core_of = FLA
		add_claim_by = CBA
		victory_points = {
			1843 15 
		}
		victory_points = {
			866 10 
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
	

	local_supplies=10.0 
}
