
state={
	id=367
	name="STATE_367"
	manpower = 9100000
	
	state_category = large_city

	history={
		owner = USS
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
			7480 = {
				naval_base = 5
			}
		}

		add_core_of = USS
		add_core_of = CSA

		victory_points = {
			7480 15 
		}
		victory_points = {
			12735 5 
		}

	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
	}

	local_supplies=0.0 
}
