state = {
	id = 386
	name = "STATE_386" # Washington State
	manpower = 3700000
	
	state_category = metropolis

	history = {
		owner = CAS
		add_core_of = CAS
		add_core_of = RCA

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 5

			7315 = {
				naval_base = 5
			}
		}

		victory_points = {
			7315 35 # Seattle
		}
		victory_points = {
			7386 40 
		}
	}

	provinces = {
		4398 7255 7315 7386 7414 7442 10157 10242 10271 12155 12214 
	}

	local_supplies = 0.0 
}
