state = {
	id = 388
	name = "STATE_388"
	manpower = 800000
	state_category = town

	resources = {
		tungsten = 11 # was: 16
		coal = 1
	}

	history = {

		owner = CAS
		add_core_of = CAS
		add_core_of = FRO

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
		}
		
		victory_points = {
			4860 10 # Great Falls
		}

		# Hungry Horse Dam
		#1854 = { dam = 1 }

	}

	provinces = {
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676 
	}

	local_supplies = 0.0 
}
