state = {
	id = 4
	name = "STATE_4"
	manpower = 1500000

	resources = {
		oil = 2 
	}
	
	state_category = large_city
	
	history = {
		owner = HUN
		add_core_of = HUN

		victory_points = {
			11666 30 
		}
		victory_points = {
			732 10
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 5
            11666 = {
                landmark_hofburg_palace = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
	}

	provinces = {
		704 732 3718 6552 6690 6723 6739 9527 11651 11666 
	}

	local_supplies = 0.0 
}
