state = {
	id = 42
	name = "STATE_42"
	manpower = 228000
	resources = {
		steel = 50
		aluminium = 14
	}
	
	state_category = large_town

	history = {
		owner = NTL
		add_core_of = GER

		victory_points = { 
			11435 1 # Bitburg
		}

		#victory_points = { 
		#	3423 3 # Koblenz
		#}

		victory_points = { 
			9575 3 # Trier
		}

		victory_points = { 
			11531 5 # Saarbrücken
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}

	provinces = {
		563 3423 3558 9575 11435 11470 11494 11531 11547 
	}
	
	local_supplies = 0.0 
}
