
state={
	id=454
	name="STATE_454" #Israel
	manpower = 2900000
	
	state_category = large_city

	history={
		owner = ISR
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3
			air_base = 5
			4206 = {
				naval_base = 5
			}
		}
		victory_points = {
			1086 30 
		}
		victory_points = {
			4206 1 
		}
		victory_points = {
			1065 1 
		}
		add_core_of = PAL
		add_core_of = ISR
	}

	provinces={
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}

	local_supplies=0.0 
}
