
state={
	id=459
	name="STATE_459" # Algiers
	manpower = 610000
	state_category = town
	
	resources={
		steel=65
	}

	history={
		owner = SPN
		add_core_of = SPN

		victory_points = {
			1145 5 
		}
		victory_points = {
			7132 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 5
			1145 = {
				naval_base = 2
			}
			7132 = {
				naval_base = 6
			}
		}
	}

	provinces={
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 
	}

	local_supplies=0.0 
}
