
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=2200000
	resources={
		steel=3
		chromium=12
		aluminium=30
		tungsten = 10
	}
	
	state_category = metropolis

	history={
		owner = GRE
		victory_points = {
			4109 30 
		}
		victory_points = {
			3973 3
		}
		#victory_points = {
		#	863 1
		#}
		#victory_points = {
		#	3864 3
		#}
		#victory_points = {
		#	976 1
		#}
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3
			dockyard = 2
			air_base = 4
			4109 = {
				naval_base = 9
			}
		}
		add_core_of = GRE
	}

	provinces={
		863 976 1109 3864 3973 3988 4109 6930 7127 
	}

	local_supplies=0.0 
}
