
state={
	id=500
	name="STATE_500"
	manpower = 760000
	
	state_category = large_city
	
	history={
		owner = BRZ
		add_core_of = BRZ
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 2
			air_base = 3
			10980 = {
				naval_base = 5
                landmark_cristo_redentor = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
		}
		victory_points = {
			10980 10
		}
	}

	provinces={
		5172 8190 10980 12996 
	}

	local_supplies=0.0 
}
