state = {
	id = 510
	name = "STATE_510"
	manpower = 3900000

	resources = {
		oil = 2
		rubber = 3
	}
	
	state_category = large_town

	history = {
		owner = AME
		add_core_of = AME
		add_claim_by = BRZ
		add_core_of = LAP
		add_core_of = PAT

		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}

		victory_points = {
			11007 2 
		}
		victory_points = {
			12964 1 
		}
		victory_points = {
			1449 5
		}
		
	}

	provinces = {
		1449 8187 8238 10515 10943 11007 12453 12964 
	}

	local_supplies = 0.0 
}
