state = {
	id = 528
	name = "STATE_528" # Kyushu
	manpower = 3000000

	state_category = large_city

	resources = {
		chromium = 52
	}

	history = {
		owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 4
			air_base = 5
			dockyard = 2
			arms_factory = 1
			industrial_complex = 2

			9950 = {
				naval_base = 6
			}

		}

		victory_points = {
			1025 10 # Kokura
		}
		victory_points = {
			4102 15 # Kagoshima
		}
		victory_points = {
			9950 20 # Nagasaki
		}

	}

	provinces = {
		1025 1158 4027 4164 7110 9950 10011 10020 10092 11925 
	}

	local_supplies = 10.0 
}
