state = {
	id = 56
	name = "STATE_56"
	manpower = 958000
	
	state_category = large_city

	history = {
		owner = NTL
		add_core_of = GER

		victory_points = {
			241 5 # Wilhelmshaven
		}
		victory_points = {
			11360 1 # Emden
		}
		victory_points = {
			11388 5 # Münster
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 2
			fuel_silo = 1
			241 = {
				naval_base = 8
			}
			air_base = 3
		}
	}

	provinces = {
		241 247 309 336 3234 9281 11233 11264 11360 11388 
	}

	local_supplies = 14.0 
}
