state = {
	id = 594
	name = "STATE_594"
	manpower = 504000
	state_category = town
	resources = {
		tungsten = 11
		steel = 8
		chromium = 3
	}

	history = {
		owner = MIN
		add_core_of = MIN
		add_core_of = CHI

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10004 = { # Fangcheng
				naval_base = 1
				coastal_bunker = 1
			}
		}

		victory_points = { 
			7137 10 # Nanning
		}
	}

	provinces = {
		1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023 
	}

	local_supplies = 1.0 
}