state = {
	id = 594
	name = "STATE_594"
	manpower = 504000
	state_category = town
	resources = {
		tungsten = 11
		steel = 8
		chromium = 3
	}

	history = {
		owner = MIN
		add_core_of = MIN
		add_core_of = CHI

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10004 = { # Fangcheng
				naval_base = 1
				coastal_bunker = 1
			}
		}

		victory_points = { 
			7137 10 # Nanning
		}
	}

	provinces = {
		 1469 1625 4028 4077 4085 4121 4177 4628 4656 7044 7137 7650 10459 10050 11983 12023 
	}

	local_supplies = 1.0 
}