state=
{
	id=597
	name="STATE_597"
	manpower = 2088000
	state_category = metropolis
	
	history=
	{
		owner = MIN
		add_core_of = CHI
		add_core_of = MIN
		victory_points = {
			1069 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	
	provinces = {
		1104 1154 1184 1200 4089 4157 4186 4205 7089 7105 9971 10018 12074 
	}

	local_supplies=4.0 
}
