state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = MIN
		add_core_of = CHI
		add_core_of = MIN
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 2
		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}
	}

	provinces = {
		1893 2030 2091 4041 4141 5048 7256 7948 10144 10304 10822 11865 12274  
	}
	manpower=544000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
