state = {
	id = 613
	name = "STATE_613" # Shanghai
	manpower = 1900000
	
	state_category = large_city
	
	history = {
		owner = MIN
		add_core_of = CHI
		add_core_of = MIN

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 6
			dockyard = 2
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}

		victory_points = {
			11913 20 # Nanjing
		}
		victory_points = {
			7014 5 # Shanghai
		}
		victory_points = {
			10076 3 # Suzhou
		}
	}

	provinces = {
		7014 10034 12052 12076 
	}

	local_supplies = 0.0 
}
