state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = MIN
		add_core_of = MIN
		add_core_of = CHI
		victory_points = {
			8049 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			10733 = {
				bunker = 2
			}
			12156 = {
				bunker = 2
			}
			5007 = {
				bunker = 2
			}
		}
	}

	provinces={
		4939 10880 12356 
	}
	manpower=308000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
