state = {
	id = 66
	name = "STATE_66"
	manpower = 581000

	resources = {
		steel = 10
		aluminium = 16
	}
	
	state_category = city

	history = {
		owner = POL
		add_core_of = POL

		victory_points = {
			9570 10 # Breslau
		}

		victory_points = {
			552 1 # Liegnitz
		}

		#victory_points = {
		#	3545 1 # Waldenburg
		#}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 6
		}
	}

	provinces = {
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 
	}

	local_supplies = 10.0 
}
