state = {
	id = 69
	name = "STATE_69"
	manpower = 157000
	
	state_category = town
	
	resources = {
		steel = 4
	}
	
	history = {
		victory_points = {
			3585 3
		}
		victory_points = {
			11432 1
		}
		victory_points = {
			11401 3
		}

		owner = GER
		add_core_of = GER
		add_claim_by = HUN

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			anti_air_building = 1

			424 = {
				bunker = 1
			}
			469 = {
				bunker = 1
			}
			3585 = {
				bunker = 1
			}
			6470 = {
				bunker = 1
			}
			9555 = {
				bunker = 1
			}
			11432 = {
				bunker = 1
			}

		}
	}

	provinces = {
		424 469 3418 3585 6470 9555 11401 11414 11432 	
	}
	local_supplies = 0.0 

}
