state = {

	id = 70

	name = "STATE_70"

	manpower = 279000
	
	state_category = town
	
	resources = {
		tungsten = 1
	}

	history = {
		owner = HUN
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 3
		}

		victory_points = {
			9692 10 # Bratislava
		}
		victory_points = {
			11539 5 # Zilina
		}
		victory_points = {
			541 2 # Nitra
		}

		add_core_of = HUN
	}

	provinces = {
		541 3484 3537 9539 9692 11522 11539 
	}

	local_supplies = 3.0 
}
