state = {
	id = 736
	name = "STATE_736" #Name was Istria before the Pola (Istria) split and merge with Fiume
	
	state_category = city

	history = {
		victory_points = {
			6626 3
		}
		owner = VNC
		add_core_of = VNC
		add_core_of = YUG
		add_core_of = ITA
		buildings = {
			infrastructure = 4
			dockyard = 2
			arms_factory = 1
			6626 = {
				naval_base = 5
			}
		}
	}

	provinces = {
		599 6626 11595 
	}
	manpower = 680000
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
