state={
	id=907
	name="STATE_907"
	manpower = 4800000
	state_category=metropolis

	history={
		owner = EGY
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 5
		}

		victory_points = {
			7011 20 
		}
		victory_points = {
			3996 5 
		}
		victory_points = {
			1068 3 
		}
		add_core_of = EGY

	}
	provinces={
		992 1068 3996 4055 4143 7011 7117 7188 10005 10031 12004 
	}
	
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
