state = {
	id = 929
	name = "STATE_929" #OULU
	
	manpower = 2100000
	
	state_category = large_town
	
	resources = {
	}

	history = {
		owner = LPL
		add_core_of = LPL
		add_core_of = FIN		

		victory_points = { 
			158 3 # Oulu
		}

		victory_points = { 
			3073 10 # Suomussalmi
		}
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1

			# Merikoski Power Plant
			#158 = { dam = 1 }
		
		}
		
	}


	provinces = {
		7 82 120 132 158 195 3026 3073 3115 3149 3153 3156 6045 6081 6134 6179 6212 9233 11024 11041 11079 11081 11121 11132 
	}
	
	local_supplies = 0.0

}
