state = {
	id = 977
	name = "STATE_977"
	manpower = 647000

	#resources = {
	#	steel = 10
	#}
	
	state_category = large_city

	history = {
		owner = AQU
		add_core_of = BEL
		add_core_of = NTL

		victory_points = { 
			6598 30 
		}
		victory_points = { 
			13068 1 
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 2
			6598 = {
				naval_base = 8
			}
		}
	
	}

	provinces = {
		6598 9574 13068 11419
	}

	local_supplies = 0.0 
}
