###########################
# Cascadia Events
###########################

add_namespace = cas

# The Great North Icerail Crisis
country_event = {
	id = cas.1
	title = cas.1.t
	desc = cas.1.d
	picture = GFX_report_event_DEN_resistance

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Well that is annoying
		name = cas.1.a
		add_popularity = {
    		ideology = conservative_democrat
    		popularity = .10
		}
		add_popularity = {
    		ideology = fascism
    		popularity = .01
		}
		add_popularity = {
    		ideology = democratic
    		popularity = -.05
		}
		add_popularity = {
    		ideology = social_democrat
    		popularity = -.06
		}
		damage_building = {
  			type = infrastructure
  			state = 1020
  			damage = 2
		}
	}
}