###########################
# Mexico Events
###########################

add_namespace = mex

# Join the NAU
country_event = {
	id = mex.1
	title = mex.1.t
	desc = mex.1.d
	picture = GFX_report_event_mex_civil_war

	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # The NAU will ensure our security
		name = mex.1.a
        ai_chance = { base = 50 }
		USA = {
			country_event = {
				id = usa.180
				hours = 12
			}
		}
	}
    option = { # Mexico shall remain on its own
        name = mex.1.b
        ai_chance = { base = 1 }
    }
}

# Texas invades Rio Grande
country_event = {
	id = mex.2
	title = mex.2.t
	desc = mex.2.d
	picture = GFX_report_event_tanks_mexico_city

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # We have no choice
		name = mex.2.a
        ai_chance = { base = 30 }
		TEX = {
			country_event = {
				id = tex.1
				hours = 4
			}
		}
	}
    option = { # They shall not pass the Rio Grande
        name = mex.2.b
        ai_chance = {
			base = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				TEX = { has_army_size = { size > 10 } }
				factor = 0.5
			}
			modifier = {
				add = 20
				TEX = { has_army_size = { size < 5 } }
			}
		}
		TEX = {
			country_event = {
				id = tex.2
				hours = 4
			}
		}
    }
}

# Texas annexes the Yucatan
country_event = {
	id = mex.3
	title = mex.3.t
	desc = mex.3.d
	picture = GFX_report_event_ast_navy

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # We must hold on to the west
		name = mex.3.a
        ai_chance = { base = 40 }
		add_stability = -0.25
		add_popularity = {
			ideology = monarchy
			popularity = -0.11
		}
		add_popularity = {
			ideology = democracy
			popularity = 0.1
		}
		add_popularity = {
			ideology = communism
			popularity = 0.01
		}
		TEX = {
			country_event = {
				id = tex.3
				hours = 4
			}
		}
	}
	option = { # They shall push no further
        name = mex.3.b
        ai_chance = {
			base = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				TEX = { has_army_size = { size > 10 } }
				factor = 0.5
			}
			modifier = {
				add = 20
				TEX = { has_army_size = { size < 5 } }
			}
		}
		TEX = {
			country_event = {
				id = tex.4
				hours = 4
			}
		}
    }
}
