###########################
# New Zealand Events
###########################

add_namespace = nzl

# Founding of Havaiki
country_event = {
	id = nzl.1
	title = nzl.1.t
	desc = nzl.1.d
	picture = GFX_report_event_SOV_national_academy_of_sciences

	fire_only_once = yes
	
	trigger = {
		tag = NZL
        date > 2024.2.4
		date < 2024.2.21
	}

	immediate = {
		hidden_effect = {
			news_event = { id = news.3 days = 2}
		}
	}
	
	option = { # A new future for New Zealand
		name = nzl.1.a
		release = HAV
		HAV = {
		 change_tag_from = NZL 
		}
	}
}