###########################
# USA Ghosty Events
###########################

add_namespace = usa

# Mexico joins the NAU
country_event = {
	id = usa.180
	title = usa.180.t
	desc = usa.180.d
	picture = GFX_report_event_mex_civil_war

	fire_only_once = yes

    is_triggered_only = yes

	immediate = {
		hidden_effect = {
			news_event = { id = news.450 days = 2}
		}
	}
	
	option = { # Welcome Mexico
		name = usa.180.a
		diplomatic_relation = {
            country = MEX
            relation = puppet
            active = yes
        }
	}
}
