###########################
# Vermont Events
###########################

add_namespace = ver

# New York Annexation
country_event = {
	id = ver.1
	title = ver.1.t
	desc = ver.1.d
	picture = GFX_report_event_generic_peaceful_annexation

	fire_only_once = yes
	
	trigger = {
		date > 2026.01.01
		NYC {
			has_government = neutrality
		}
	}
	
	option = {
		name = ver.1.a

		annex_country = {
			target = NYC
			transfer_troops = yes
		}
		359 = {
			add_core_of = ROOT
		}
		360 = {
			add_core_of = ROOT
		}
	}
}

# Vermont moves south
country_event = {
	id = ver.2
	title = ver.2.t
	desc = ver.2.d
	picture = GFX_report_event_generic_peaceful_annexation

	fire_only_once = yes
	
	trigger = {
		date > 2026.11.01
	}
	
	option = {
		name = ver.2.a

		if = {
			limit = {
				FROM = { controls_state = 368 }
			}
			transfer_state = 368
		}
		if = {
			limit = {
				FROM = { controls_state = 369 }
			}
			transfer_state = 369
		}
		if = {
			limit = {
				FROM = { controls_state = 384 }
			}
			transfer_state = 384
		}
		if = {
			limit = {
				FROM = { controls_state = 363 }
			}
			transfer_state = 363
		}
		if = {
			limit = {
				FROM = { controls_state = 364 }
			}
			transfer_state = 364
		}
		if = {
			limit = {
				FROM = { controls_state = 365 }
			}
			transfer_state = 365
		}
		if = {
			limit = {
				FROM = { controls_state = 816 }
			}
			transfer_state = 816
		}
	}
}