	
	
air_wings = {
	944 = {
		medium_plane_airframe_0 = {
			owner = "BRZ" 
			amount = 100
			version_name = "B-6A"
		}
		small_plane_cas_airframe_0 = {
			owner = "BRZ" 
			amount = 150
			version_name = "A-12"
		}
		small_plane_airframe_0 =  {
			owner = "BRZ" 
			amount = 200
			version_name = "P-26A"
		}
	}

	492 = {
		small_plane_cas_airframe_0 = {
			owner = "BRZ" 
			amount = 40
			version_name = "A-12"
		}
		small_plane_airframe_0 =  {
			owner = "BRZ" 
			amount = 90
			version_name = "P-26A"
		}
	}
}

#####################