division_template = {
	name = "District Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Cavalry Division"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0}
		cavalry = { x = 1 y = 1}
		cavalry = { x = 1 y = 2}
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2}
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2}
	}
}


units = {
	division= {	
		name = "Seattle Division"
		location = 7315
		division_template = "District Militia"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	division= {	
		name = "Victoria Division"
		location = 7259
		division_template = "District Militia"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	division= {	
		name = "Vancouver Division"
		location = 1408
		division_template = "District Militia"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	division= {	
		name = "Husky Valley Division"
		location = 10228
		division_template = "District Militia"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	division= {	
		name = "Jeffcadian Volunteers"
		location = 3644
		division_template = "District Militia"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	division= {	
		name = "Oceanside Division"
		location = 12211
		division_template = "District Militia"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	division= {	
		name = "1st Frontier Volunteers"
		location = 4860
		division_template = "Cavalry Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	division= {	
		name = "2nd Frontier Volunteers"
		location = 12651
		division_template = "Cavalry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
}