division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Cavalry Division"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0}
		cavalry = { x = 1 y = 1}
		cavalry = { x = 1 y = 2}
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2}
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2}
	}
}


units = {
	division= {	
		name = "1st Infantry"
		location = 11747
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	division= {	
		name = "2nd Infantry"
		location = 804
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	division= {	
		name = "3rd Infantry"
		location = 9833
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	division= {	
		name = "4th Infantry"
		location = 9833
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	division= {	
		name = "5th Infantry"
		location = 9878
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	division= {	
		name = "6th Infantry"
		location = 11746
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	division= {	
		name = "7th Infantry"
		location = 10472
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	division= {	
		name = "8th Infantry"
		location = 6995
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	division= {	
		name = "1st Cavalry"
		location = 11747
		division_template = "Cavalry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	division= {	
		name = "2nd Cavalry"
		location = 3951
		division_template = "Cavalry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
}