	
	
air_wings = {
	944 = {
		medium_plane_airframe_0 = {
			owner = "VNC" 
			amount = 70
			version_name = "B-6A"
		}
		small_plane_cas_airframe_0 = {
			owner = "VNC" 
			amount = 220
			version_name = "A-12"
		}
		small_plane_airframe_0 =  {
			owner = "VNC" 
			amount = 220
			version_name = "P-26A"
		}
	}

	492 = {
		small_plane_cas_airframe_0 = {
			owner = "VNC" 
			amount = 80
			version_name = "A-12"
		}
		small_plane_airframe_0 =  {
			owner = "VNC" 
			amount = 140
			version_name = "P-26A"
		}
	}
}

#####################